{
  "compilerOptions": {
    "lib": ["esnext"],
    "typeRoots": ["./node_modules/@types", "./lib/typings"],
    "module": "node16",
    "moduleResolution": "node16",
    "target": "es2019",
    "skipLibCheck": true,
    "outDir": "build",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "noEmitOnError": true,
    "esModuleInterop": false,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "incremental": true,
    "sourceMap": true,
    "declaration": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "inlineSources": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
  },
  "include": ["src/**/*.ts", "test/**/*.ts", "lib/**/*.ts", "bin/**/*.ts"],
  "exclude": [".git", "build", "node_modules", ".cdk.out"]
}
